@extends('layout')

@section('content')
<div class="register-photo" style="background-color: rgb(255,255,255);padding: 20px 0px;">
    <div class="table-responsive table-borderless">
        <table class="table table-bordered">
            <thead>
            <tr></tr>
            </thead>
            <tbody>
            <tr>
                <td style="padding: 0px;">
                    <h2 class="text-center" style="font-size: 16px;margin: 0px 8px 0px;"><strong>О НАС</strong></h2>
                </td>
            </tr>
            <tr>
                <td class="text-center" style="padding: 0px;"><img src="assets/img/underline.png"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="form-container">
        <form method="post" style="width: 600px;padding: 10px 20px;">
            <p>
            <p> <strong>КАК МЫ РАБОТАЕМ ?</strong>
            <ul>
                <li>Зарегистрируйтесь на нашем сайте.</li>
                <li>В разделе ПОЛУЧИТЬ ПЕРСОНАЛЬНЫЙ КОД выберите страну, вид отправки (Авиа/Авто) получите ваш персональный код для отправки, и адрес куда нужно отправить ваш груз или посылку. Вы можете передать информацию вашему поставщику для отправки товара на наш склад, или же ввести информацию на интернет порталах Китая, с которого делаете выкуп.</li>
                <li>После оформления заказа, можете отслеживать вашу посылку в разделе ОТСЛЕЖИВАНИЕ. Вы можете отслеживать вашу посылку по персональному коду или же по треку вашей посылки. Ваш товар появляется в разделе ОТСЛЕЖИВАНИЕ после поступления на наш склад в Китае.</li>
                <li>При получении в вашей стране, с вами связываются наши менеджеры и оповещают вас о поступлении. Вы можете забрать вашу посылку/груз с наших офисов, или же заказать доставку до двери.</li>
                <li>Оплату за доставку вы можете произвести при получении.</li>

            </ul>
            </p>
            <p>
                <p><strong>ДОСТУПНЫЕ ЦЕНЫ</strong></p>
                <p>Мы предлагаем приемлемые цены за доставку. Вес вашей посылки подсчитывается до грамма (не округляется до килограмма). Маленькие посылки отправляемые экспресс отправкой полностью страхуются бесплатно, упаковка таких посылок также делается бесплатно.</p>

                <p><strong>ДОСТАВКА В РЕГИОНЫ И ГОРОДА</strong></p>
                <p>После поступления вашего товара в вашу страну, вы можете заказать доставку в другие регионы и города страны.</p>

                <p><strong>КАЛЬКУЛЯТОР</strong></p>
                <p>В разделе КАЛЬКУЛЯТОР введя вес и габариты вашей посылки/груза вы можете получить предварительную стоимость отправки.</p>

                <p><strong>ВИДЫ ОТПРАВОК И СРОКИ</strong></p>
                <p>В этом разделе вы можете ознакомиться с видами и сроками отправок в ту или иную страну.</p>

            </p>

        </form>
    </div>
</div>
@endsection
